[PostgreSQL]
Description         = PostgreSQL
Driver              = PostgreSQL
Trace               = No
File                = /tmp/odbc.log
Database            = template1
# empty servername specifies local (Unix socket) connection,
# which is the only case that works for a default Postgres installation
#Servername          = ''
UserName            = 
Password            =
#Port                = 5432
Protocol            = 6.4
ReadOnly            = No
RowVersioning       = Yes
ShowSystemTables    = No
ShowOidColumn       = No
FakeOidIndex        = No
